<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Poca - Podcast &amp; Audio Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Severn Rock Radio | Home</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<style>
  #more {display: none;}
</style>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-thumbnail">
      <img src="./img/core-img/preloader.png" alt="">
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="pocaNav">

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">

            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="./index.html">- Home</a></li>
                    <li><a href="./podcast.html">- Podcast</a></li>
                    <li><a href="./about.html">- About Us</a></li>
                    <li><a href="./contact.html">- Contact</a></li>
                    </li>
                  </ul>
                </li>
                <li><a href="./podcast.html">Podcasts</a></li>
                <li><a href="./about.html">About</a></li>
                </li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>

              <!-- Top Social Area -->
              <div class="top-social-area">
                <a href="https://www.facebook.com/Severn-Rock-Radio-318407085630093/" class="fa fa-facebook" aria-hidden="true"></a>
              </div>

            </div>
            <!-- Nav End -->
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text">
                <h2 data-animation="fadeInUp" data-delay="100ms">Listen Today</h2>
                <h5 data-animation="fadeInUp" data-delay="300ms">Welcome to the official Severn Rock Radio Website!</h5>
                <div class="welcome-btn-group">
                  <a href="https://www.spreaker.com/show/3079455" class="btn poca-btn m-2 ml-0 active" data-animation="fadeInUp" data-delay="500ms">Listen On Spreaker</a>
                  <a href="./podcast.html" class="btn poca-btn btn-2 m-2" data-animation="fadeInUp" data-delay="700ms">Listen on the website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Latest News Area Start-->
  <section class="poca-latest-epiosodes section-padding-80">
    <div class="container">
      <div class="row">
            <a data-animation="fadeInUp" data-delay="500ms" class="spreaker-player" href="https://www.spreaker.com/show/steve-perkintons-show" data-resource="show_id=3079455" data-theme="light" data-autoplay="false" data-playlist="show" data-cover="https:&quot;https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/fb78ffe5135eb311572f6d68bb5ea201.jpg&quot;" data-width="100%" data-height="200px">Unable to load player. Wierd...</a><script async src="https://widget.spreaker.com/widgets.js"></script>
          </div>
        </div>
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <br>
            <br>
            <h2>Latest News</h2>
            <div class="line"></div>
            <br>
              <div class="poca-music-content text-center">
               <span class="music-published-date mb-2">October 1, 2020</span>
                <h2>New Website!</h2>

                  <p>Back in August, I remember my son telling me the benifits of owning an online website. So 
                    I told him that if he could produce a profesional website, and present it to me, we would 
                    have a chat about it. No later than two days passed 
                    before I was shown a demo of the website. It looked nothing like the one we have today, so I 
                    told him to go back an review what he had <span id="dots">...</span><span id="more"> made, and come back with a more finished piece.
                    <br>
                    <br>
                    After a couple of weeks had passed, and a conversation about a better computer to edit a 
                    Severn Rock Radio Doccumentary had been discussed, Kieran came back to me with a very well put 
                    together website. This version is most likely identical to the one your viewing this blog post 
                    on! However, I did have a few critiques about the images which were used within the website but 
                    other than that, I loved it!

                  </span></p>

                  <button onclick="myFunction()" id="myBtn">Read more</button>
                  
                  <script>
                  function myFunction() {
                    var dots = document.getElementById("dots");
                    var moreText = document.getElementById("more");
                    var btnText = document.getElementById("myBtn");
                  
                    if (dots.style.display === "none") {
                      dots.style.display = "inline";
                      btnText.innerHTML = "Read more"; 
                      moreText.style.display = "none";
                    } else {
                      dots.style.display = "none";
                      btnText.innerHTML = "Read less"; 
                      moreText.style.display = "inline";
                    }
                  }
                  </script>                

                <div class="music-meta-data">
                <p>By <a class="music-author">Steve P</a> | <a class="music-catagory">Blog</a> | <a class="music-duration">00:00:40 Read</a></p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Latest News Area End-->

  <!-- ***** Featured Guests Area Start ***** -->
  <section class="featured-guests-area">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Presenters</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row justify-content-around">
        <!-- Single Featured Guest -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="single-featured-guest mb-80">
            <img src="img/bg-img/steve.jfif" alt="">
            <div class="guest-info">
              <h5>Stevie P</h5>
              <span>DJ - Stevie P's Show</span>
              <span>Fri: 9pm-11pm</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="single-featured-guest mb-80">
            <img src="img/bg-img/chris1.jpg" alt="">
            <div class="guest-info">
              <h5>Chris Mack</h5>
              <span>DJ - Chris Mack Rocks</span>
              <span>{Non Scheduled}</span>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!-- ***** Featured Guests Area End ***** -->

  <div class="col-12">
    <div class="section-heading text-center">
      <div class="line"></div>
    </div>
  </div>

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h4 class="widget-title">About Us</h4>

            <p>Severn Rock Radio is Proud To Be Local! We broadcast live to everywhere <br>
              in the world where as also delivering unique content for our listeners. <br>
              You can contact us directly by email, or check out our other media!</p>
            <div class="copywrite-content">
              <p>&copy; 

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website was made by <a href="https://mountaintiger144.github.io/" target="_blank">MountainTiger</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h4 class="widget-title">Lastest Episodes</h4>

            <!-- Single Latest Episodes -->
            <div class="single-latest-episodes">
              <p class="episodes-date">Severn Rcok Radio</p>
              <a href="#" class="episodes-title">Episode 000 - </a>
            </div>
            <!-- Single Latest Episodes -->
            <div class="single-latest-episodes">
              <p class="episodes-date">Severn Rcok Radio</p>
              <a href="#" class="episodes-title">Episode 000 - </a>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h4 class="widget-title">Follow Us</h4>
            <!-- Social Info -->
            <div class="footer-social-info">
              <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/poca.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>