{
  "name": "Severn Rock Radio Web",
  "version": "1.0.0",
  "description": "Official Website For Severn Rock Radio",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Stephen Perkinton",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jarallax": "^1.10.6",
    "jquery": "^2.2.4",
    "jquery-waypoints": "^2.0.5",
    "jquery.easing": "^1.4.1",
    "owl.carousel2": "^2.2.1",
    "popper.js": "^1.14.5",
    "wowjs": "^1.1.3"
  }
}
